// Private Dash for Crew in Pit //

body {
    display: flex;
    flex-direction: row;
}

.streamContainer {
    position: relative;
    height: auto;
    width: 40%;
    height: 40%;
    .streamWrapper {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
    }
    .streamWrapper > div {
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        background: black;
    }
}

.scheduleContainer  {
    position: relative;
}