// Private Stylesheet for Mobile //

header {
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    height: 140px;
    background: rgba(20,20,20,1);
    top: 0px;
    & > .container {
        display: flex;
        flex-direction: row;
    }
    .menuButton {
        position: relative;
        display: flex;
        align-items: center;
        width: 30%;
        height: 90%;
        filter: invert();
        & > img {
            width: 50px;
            margin: 0 40px 0;
        }
    }
    .appTitle {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40%;
        & > p {
            text-align: center;
            font-size: 48px;
            color: white;
        }
    }
    .teamNumber {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;
        & > p {
            margin-left: auto;
            margin-right: 40px;
            text-align: center;
            font-size: 40px;
            color: white;
        }
    }
}