// Shared Public Style //

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body, html {
    height: 100%;
    width: 100%;
    margin: 0px;
    position: fixed;
}

body {
    outline: none;
    background: rgba(60,60,60,1);
}

* {
    font-family: 'Roboto', sans-serif;
    outline: none;
    border: none;
}

.nonSelectable {
    user-select: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.standardUibox {
    border-radius: 18px;
    background: rgba(20,20,20,1);
    box-shadow: 0 0 16px -6px;
}

.tableContainer {
    .nonSelectable();
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 80%;
    & > .header {
        position: absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 90%;
        height: 40px;
        &::after {
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: 2px;
            background: rgba(200, 200, 200, 1);
            margin: 24px 0 0;
        }
        & > p {
            position: relative;
            color: white;
            text-align: center;
        }
    }
    .rowContainer {
        position: relative;
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        height: calc(100% - 40px);
        top: 40px;
        & > .row {
            position: relative;
            display: flex;
            flex-direction: row;
            width: 98%;
            height: 50px;
            margin: 2px 0 2px;
            & > .text {
                position: relative;
                height: 100%;
                color: white;
                text-align: center;
            }
            & > .divLine {
                position: relative;
                height: 18px;
                width: 1px;
                background: rgba(200, 200, 200, 1);
                top: calc(50% - (18px * .5));
            }
        }
        .divLine {
            position: relative;
            width: 96%;
            height: 1px;
            background: rgba(150, 150, 150, 1);
        }
    }
}

