// Shared Public Style //

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body, html {
    height: 100%;
    margin: 0px;
}

body {
    outline: none;
    background: rgba(60,60,60,1);
}

* {
    font-family: 'Roboto', sans-serif;
    outline: none;
    border: none;
}

.nonSelectable {
    user-select: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.standardUibox {
    border-radius: 18px;
    background: rgba(20,20,20,1);
    box-shadow: 0 0 16px -6px;
}